{
    "name": "cl4d: convolution example",
    "description": "Examples for cl4d",
    "homepage": "https://github.com/John-Colvin/cl4d",
    "license": "Boost",
    "authors": [
        "Trass3r",
        "vuaru",
        "John Colvin"
    ],

    "targetName": "convolution",
    "targetType": "executable",

    "sourcePaths": ["."],
    "importPaths": ["../../source"],
    "lflags": ["-L../../lib"],
    "libs": ["cl4d"],

    "dependencies": {
        "derelict_extras-opencl": "~master",
	"derelict-gl3": "~master"
    },
}
